# POO-P03-G04

./: .gitignore  pom.xml
ProyectoP03G04/: pom.xml
ProyectoP03G04/src/main/java/: module-info.java
ProyectoP03G04/src/main/java/ec/edu/espol/proyectop03g04/: .LCKOpcionEditarFeriaController.java~  AdministracionAuspiciantesController.java  AdministracionEmprendedoresController.java  AdministracionFeriasController.java  AdministracionStandsController.java  AdministracionStandsFeriaController.java  App.java  Main.java  MenuPrincipalController.java  OpcionAsignarAuspiciantesController.java  OpcionEditarAuspicianteController.java  OpcionEditarEmprendedorController.java  OpcionEditarFeriaController.java  OpcionNuevaFeriaController.java  OpcionNuevoAuspicianteController.java  OpcionNuevoEmprendedorController.java  OpcionVerDetallesFeriaController.java  PrimaryController.java  RunMain.java  SecondaryController.java
ProyectoP03G04/src/main/java/excepciones/: AuspicianteMaximoStands.java  AuspicianteNoIncluyeStand.java  DescVacia.java  EmprendedorMaximoStands.java  FechaNoPuedeSerDespues.java  FechaVacia.java  FormatoTextoMalo.java  MaximoStands.java  NoExisteFeria.java  NoExistePersona.java  PersonaConEsaCedula.java  StringVacio.java
ProyectoP03G04/src/main/java/modelo/: Auspiciante.java  AuspicianteEnFeria.java  Emprendedor.java  EmprendedorEnFeria.java  Feria.java  OrganizacionStands.java  Persona.java  R.java  RedSocial.java  SC.java  Stand.java  Utilitaria.java
ProyectoP03G04/src/main/resources/ec/edu/espol/proyectop03g04/: administracionAuspiciantes.fxml  administracionEmprendedores.fxml  administracionFerias.fxml  administracionStands.fxml  administracionStandsFeria.fxml  menuPrincipal.fxml  opcionAsignarAuspiciante.fxml  opcionEditarAuspiciante.fxml  opcionEditarEmprendedor.fxml  opcionEditarFeria.fxml  opcionEditarFeriaFinal.fxml  opcionNuevaFeria.fxml  opcionNuevoAuspiciante.fxml  opcionNuevoEmprendedor.fxml  opcionRegistrarAuspiciante.fxml  primary.fxml  secondary.fxml
src/main/java/ec/edu/espol/proyecto1_grupo4/: Administracion.java
src/main/java/modelo/: Auspiciante.java  AuspicianteEnFeria.java  Emprendedor.java  Feria.java  OrganizacionStands.java  Persona.java  RedSocial.java  Redes.java  SectoresCubiertos.java  Stand.java
