<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpAdminAuspiciantes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectop03g04.AdministracionAuspiciantesController">
   <top>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbHeading" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="1280.0" spacing="100.0" style="-fx-background-color: lavender;">
               <children>
                  <Button fx:id="btnRegresar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: indigo;" text="Regresar" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="700.0" text="Administración de Auspiciantes" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgHeader2" fitHeight="100.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../OneDrive-EscuelaSuperiorPolitécnicadelLitoral/ESPOL/PAOII-2023/POO/POO-P03-G04/ProyectoP03G04/src/main/resources/imagenes/rueda-de-la-fortuna.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Line endX="1280.0" stroke="INDIGO" strokeWidth="5.0" />
         </children>
      </VBox>
    </top>
   <bottom>
      <HBox prefHeight="40.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="740.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="740.0">
               <children>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="190.0" text="Auspiciantes">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="740.0" style="-fx-background-color: lavender;" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="vbAuspiciantes" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="448.0" minWidth="-Infinity" prefWidth="738.0" spacing="10.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <Pane prefHeight="540.0" prefWidth="55.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="485.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="485.0">
               <children>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="112.0" text="Opciones">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="485.0" spacing="50.0">
               <children>
                  <Button fx:id="btnNuevoAuspiciante" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="364.0" style="-fx-background-color: indigo;" text="Nuevo Auspiciante" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="450.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" text="Auspiciante:" wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAuspicianteEscogido" alignment="CENTER" layoutX="175.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="90.0" minWidth="-Infinity" prefWidth="190.0" text="Escoja un auspiciante" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="btnEditarAuspiciante" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="364.0" style="-fx-background-color: indigo;" text="Editar Auspiciante" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAsignarAuspicianteFeria" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="364.0" style="-fx-background-color: indigo;" text="Asignar Auspiciante a Feria" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
