<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="990.0" prefWidth="1710.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectop03g04.MenuPrincipalController">
<top>
      <HBox fx:id="hbHeading" alignment="CENTER" maxHeight="170.0" maxWidth="2000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="1710.0" spacing="150.0" style="-fx-background-color: lavender;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgHeader1" fitHeight="123.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../../../OneDrive-EscuelaSuperiorPolitécnicadelLitoral/ESPOL/PAOII-2023/POO/POO-P03-G04/ProyectoP03G04/src/main/resources/imágenes/feria.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="98.0" prefWidth="811.0" text="Gestión de Ferias" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="October Tamil Heavy" size="48.0" />
               </font>
            </Label>
            <ImageView fx:id="imgHeader2" fitHeight="123.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../../../OneDrive-EscuelaSuperiorPolitécnicadelLitoral/ESPOL/PAOII-2023/POO/POO-P03-G04/ProyectoP03G04/src/main/resources/imágenes/rueda-de-la-fortuna.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Line endX="1710.0" stroke="INDIGO" strokeWidth="5.0" />
            <HBox alignment="CENTER" maxHeight="410.0" maxWidth="1710.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="1710.0" spacing="100.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="25.0">
                     <children>
                        <ImageView fx:id="imgAdminFeria" fitHeight="150.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../../../OneDrive-EscuelaSuperiorPolitécnicadelLitoral/ESPOL/PAOII-2023/POO/POO-P03-G04/ProyectoP03G04/src/main/resources/imágenes/parque-tematico.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAdminFeria" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: indigo;" styleClass="theme" text="Administración de Ferias" textFill="WHITE">
                           <font>
                              <Font name="October Tamil Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="25.0">
                     <children>
                        <ImageView fx:id="imgAdminEmpre" fitHeight="150.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../../../OneDrive-EscuelaSuperiorPolitécnicadelLitoral/ESPOL/PAOII-2023/POO/POO-P03-G04/ProyectoP03G04/src/main/resources/imágenes/grupo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAdminEmpre" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: indigo;" text="Administración de Emprendedores" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="October Tamil Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="25.0">
                     <children>
                        <ImageView fx:id="imgAdminAus" fitHeight="150.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../../../OneDrive-EscuelaSuperiorPolitécnicadelLitoral/ESPOL/PAOII-2023/POO/POO-P03-G04/ProyectoP03G04/src/main/resources/imágenes/lucha.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAdminAus" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: indigo;" styleClass="theme" text="Administración de Auspiciantes" textFill="WHITE">
                           <font>
                              <Font name="October Tamil Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="410.0" maxWidth="1710.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="1710.0" spacing="200.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="25.0">
                     <children>
                        <ImageView fx:id="imgAdminStands" fitHeight="150.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../../../OneDrive-EscuelaSuperiorPolitécnicadelLitoral/ESPOL/PAOII-2023/POO/POO-P03-G04/ProyectoP03G04/src/main/resources/imágenes/feria%20(1).png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAdminStands" alignment="CENTER" mnemonicParsing="false" onAction="#clickAdministracionStands" prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: indigo;" styleClass="theme" text="Administración de Stands" textFill="WHITE">
                           <font>
                              <Font name="October Tamil Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" spacing="25.0">
                     <children>
                        <ImageView fx:id="imgSalir" fitHeight="150.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../../../OneDrive-EscuelaSuperiorPolitécnicadelLitoral/ESPOL/PAOII-2023/POO/POO-P03-G04/ProyectoP03G04/src/main/resources/imágenes/salida.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnSalir" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: indigo;" text="Salir" textFill="WHITE">
                           <font>
                              <Font name="October Tamil Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
